{
    "name": "jesus/girodenegocio",
    "description": "Giro de negocio",
    "license": "MINT",
    "authors": [
        {
            "name": "Jesus Poot",
            "email": "jesusph0672@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "illuminate/database": "^7.29",
        "illuminate/events": "^7.29"
    }
}
